/* Footer.css */

/* Set overall background color and padding for the footer */
.footer-container {
    background-color: #f7fafc; /* Light gray background */
    padding: 5px 0; /* Reduced padding around the footer */
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-direction: column; /* Stack sections vertically */
}
  
/* Style for the footer section container */
.footer-section {
    max-width: 2000px;
    width: 100%; /* Full width to accommodate large screens */
    margin: 0 auto; /* Center the section */
    padding: 0 20px; /* Reduced padding around the section */
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left; /* Align content to the left */
}
  
/* Grid layout with decreased gaps */
.footer-grid {
    display: grid;
    grid-template-columns: 1fr; /* Single column for smaller screens */
    gap: 65px; /* Decreased gap between sections */
    justify-items: start; /* Align items to the start of the grid row */
    align-items: start;
}
  
@media (min-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium and larger screens */
    }
}
  
  .footer-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start */
    text-align: left; /* Align text to the left */
    margin-top: 5px;
    height: auto; /* Set height to auto to prevent unnecessary stretching */
    padding: 0; /* Remove unnecessary padding */
    margin-bottom: 10px; /* Add spacing at the bottom */
    justify-content: space-between;
  }
  

 /* Style for the h2 topics */
.footer-item h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: justify; /* Justify the title text */
    display: inline-block; /* Ensure the h2 elements are inline */
    margin-right: 20px; /* Add space between the h2 elements */
    align-items: flex-start;
  }
  
  
  /* Style for the links in each section */
  .footer-item ul {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Increased gap between links */
    align-items: justify; /* Center the links */
    margin-top: 10px;
  }
  
  .footer-item ul li {
    cursor: pointer;
    font-size: 16px;
    color: #4a5568;
    transition: color 0.3s;
  }
  
  .footer-item ul li:hover {
    color: #3182ce; /* Hover color for links */
  }
  
  /* Social media icons section */
  .social-media-icons {
    display: flex;
    gap: 16px;
    justify-content: center; /* Center the icons horizontally */
    margin-top: 24px;
  }
  
  .social-media-icons a {
    font-size: 24px;
    color: #4a5568;
    transition: color 0.3s;
  }
  
  .social-media-icons a:hover {
    color: #3182ce; /* Hover color for social media icons */
  }
  
  /* Footer bottom section */
  .footer-bottom {
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .footer-bottom p {
    font-size: 14px;
    color: #4a5568;
  }
  